*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
}

main
{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-header
{
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    place-content: center;
    align-items: center;
    padding-left: 40px;
    height: auto;
    margin-top: 50px;
}

.header-image
{
    margin: 0;
    width: 90%;
    max-width: 40rem;
}

.header-content
{
    margin: 0 auto;
    margin-left: 20px;
}

.header-content h1
{
    color: #333;
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 24px;
}

.header-content p
{
    color: #333;
    font-size: 2.4rem;
    font-weight: bold;
    margin: 24px 0;
}

.header-content button
{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-size: 1.8rem;
    font-weight: 900;
    padding: 12px 24px;
}

.header-content button span
{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    background-image: url("https://www.svgrepo.com/show/351732/arrow-right.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header-content button:hover
{
    background-color: #ffaf4e;
    cursor: pointer;
}

.services
{
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    padding: 20px;
}

.services .services-title
{
    color: #333;
    font-size: 3rem;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.services-cards-container
{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
}

.big-card
{
    grid-area: 1 / 1 / 3 / 3;
}

.services-card img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 0px 21px -10px #000000;
}

.menu
{
    margin: 0;
    margin-bottom: 40px;
}

.menu-title
{
    color: #333;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin: 100px 0 50px 0;
}

.menu-cards-container
{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    grid-gap: 20px;
    place-content: center;
}

.menu-card img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menu-card img:hover
{
    -webkit-filter: drop-shadow(0 0 5px rgba(34, 34, 34, 0.419) );
    filter: drop-shadow(0 0 5px rgba(34, 34, 34, 0.419));
}

@media screen and (max-width: 630px)
{
    .main-header
    {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .header-image
    {
        display: none;
    }
}

@media screen and (max-width: 450px)
{
    .services-cards-container
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}